{
    "functions": {
      "api/ai-suggest.ts": {
        "maxDuration": 30
      }
    },
    "env": {
      "OPENAI_API_KEY": "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"
    }
  }


